<!-- -*- mode: markdown -*- -->

# math-display-pts

## Compilation

On Ubuntu 13.04, we need to install some packages to compile this program.

    sudo apt-get install zlib1g-dev libmpfr-dev libmpfi-dev libgl2ps-dev freeglut3-dev libargtable2-dev libtokyocabinet-dev libglib2.0-dev libgtk2.0-dev libgtkglext1-dev

Then, we execute

    ./configure
    make

## License

GPLv3
